* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    font-family: "Monserrat-bold";
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

@font-face {
    font-family: "Monserrat";
    src: url(../fonts/Montserrat-Black.ttf);
}

@font-face {
    font-family: "Monserrat-bold";
    src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: "OpenSans";
    src: url(../fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

body {
    background: black;
}

.mt-140 {
    margin-top: 140px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mt-70 {
    margin-top: 70px;
}

.mb-140 {
    margin-bottom: 140px;
}

h2 {
    font-size: 44px;
    text-align: center;
    font-family: "OpenSans";
}

/* header */

header {
    padding: 15px 5px;
}

.header_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 70px;
    height: 80px;
}

nav {
    display: flex;
    gap: 25px;
}

nav a {
    font-size: 20px;
}

nav a:hover {
    color: rgb(168, 68, 147);
    transform: scale(1.1);
}

.btn {
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    color: black;
}

.btn:hover {
    transform: scale(1.1);
}

/* banner */

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url(../media/banner/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 1080px;
}

h1 {
    padding-top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-family: "OpenSans";
    text-align: center;
}

.but {
    display: flex;
    justify-content: center;
    align-items: center;
}

.but .btn {
    margin-top: 70px;
    font-size: 22px;
}

/* services */

.services h3 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.services_blocks {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}

.services_block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}

.services_block img {
    width: 300px;
}


h3 {
    text-align: center;
    margin-top: 10px;
    font-size: 24px;
    font-family: "OpenSans";
}

/* trainings */

.trainings {
    background: rgb(46, 46, 46);
}

.trainings h2 {
    padding-top: 70px;
}

.trainings h3 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.trainings_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.trainings_nav a {
    border: 2px solid #ffffff;
    border-radius: 20px;
    padding: 10px 20px;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
}

.trainings_nav .active {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.trainings_nav a:hover {
    background: #ffffff;
    color: rgb(0, 0, 0)
}

.trainings_cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 90px;
    padding-bottom: 70px;
}

.trainings_card {
    width: 500px;
    box-shadow: 0 0 20px 10px white;
    border-radius: 10px;
    overflow: hidden;
}

.trainings_card:hover {
    background: black;
}

.trainings_card p {
    margin-top: 10px;
    padding-left: 35px;
    padding-right: 35px;
    text-align: center;
    font-size: 20px;
}

.trainings_card img {
    display: block;
    width: 495px;
    height: auto;
}

h4 {
    text-align: center;
    margin-top: 10px;
    font-size: 23px;
    font-family: "OpenSans";
}

.btn_2 {
    margin-top: 15px;
    width: 100%;
    border: 5px solid rgb(0, 0, 0);
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: black;
}

/* experts */

.experts_blocks {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.experts_block {
    width: 250px;
}

.experts_block img {
    display: flex;
    justify-content: center;
    width: 250px;
}

/* smi */

.smi {
    background: rgb(46, 46, 46);
}

.smi h2 {
    padding-top: 70px;
    padding-bottom: 70px;
    text-transform: uppercase;
}

.marquee {
    overflow: hidden;
    white-space: nowrap;

    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.marquee-content {
    display: inline-block;
    animation: marquee 15s linear infinite;
    padding-bottom: 70px;
}

.marquee-image {
    height: 50px;
    margin: 0 20px;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* recieps */

.recieps h2 {
    margin-bottom: 30px;
}

.recieps_cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}

.recieps_card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 500px;
}

.recieps_card:hover{
    box-shadow: 0 0 10px 10px white;
}

.recieps_card h3 {
    font-size: 30px;
}

.recieps_card p {
    font-size: 20px;
}


.recieps_card img {
    border-radius: 20px;
}

/* subscription */

.subscription {
    padding-top: 70px;
    padding-bottom: 70px;
    background: rgb(46, 46, 46);
}

.subscription_block {
    box-shadow: 0 0 20px 10px white;
    border-radius: 10px;
    overflow: hidden;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left {
    margin-left: 50px;
    width: 600px;
}

.right {

    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

form input {
    width: 350px;
    height: 100px;
    padding: 15px 25px;
    font-size: 20px;
    border: 1px solid gray;
    color: #345B3C;
    border-radius: 20px;
}

form button {
    width: 350px;
    height: 100px;
    padding: 15px 25px;
    font-size: 22px;
    border: 1px solid gray;
    color: #000000;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    transform: scale(1.05);
}

form input:hover {
    border: 2px solid #0cbd4f;
    transform: scale(1.05);
}

form input:focus {
    border: 2px solid #0cbd4f;
}

form input[type=submit] {
    background-color: rgb(62, 126, 43);
    color: white;
}

form input[type=submit]:hover {
    opacity: 0.8;
    cursor: pointer;
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 70px;
    padding-top: 70px;
}

.footer_nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer_nav a {
    font-size: 24px;
}

.footer_nav a:hover {
    transform: scale(1.1);
}

.icons_tel {
    display: flex;
    flex-direction: column;
}

.icons {
    display: flex;
    gap: 20px;
}

.icons img {
    width: 70px;
}

.tel {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tel a {
    font-size: 24px;
}